{
  "repositories": {
    "ci-tools-test": {
      "name": "ci-tools-test",
      "cloneLocation": "/wso2dev/rnd/poc/wso2-ci-tools/builder/ci-tools-test",
      "github": {
        "url": "https://github.com/sumuditha-viraj/ci-tools-test",
        "owner": "sumuditha-viraj"
      }
    }
  },
  "conf": {
    "github": {
      "username": "rushmin",
      "password": "Password",
      "api": {
        "root": "https://api.github.com",
        "getPullRequest": "/repos/{}/{}/pulls/{}"
      }
    }
  }
}
